{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Ip2CountryCredentials": {
        "Url": "http://api.ipapi.com",
        "Route": "{ip}",
        "PrivateKey": "1fde29e2e07bbbdb004e4bfb0ee964aa"
    },
    "RestCountriesCredentials": {
        "Url": "https://restcountries.com/v3.1",
        "Route": "name/{name}"
    },
    "ApiLayerCredentials": {
        "Url": "https://api.apilayer.com/fixer",
        "Route": "latest",
        "PrivateKey": "DNa2kfm9V4g1KHZFrzzKHEeIFUGMZK9O"
    },
    "ConnectionStrings": {
        "Redis": "redisDb:6379"
    }
}
